<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 21 07:56:44 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>166 seconds (166951 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcase.Tc002_CreateLead.createLead()'><b>createLead</b><br>Test class: testcase.Tc002_CreateLead</td>
<td></td>
<td>21</td>
<td>testcase.Tc002_CreateLead@a3426</td></tr>
<tr>
<td title='testcase.Tc_004DeleteLead.editLead()'><b>editLead</b><br>Test class: testcase.Tc_004DeleteLead</td>
<td></td>
<td>21</td>
<td>testcase.Tc_004DeleteLead@eed359</td></tr>
<tr>
<td title='testcase.Tc_005DuplicateLead.editLead()'><b>editLead</b><br>Test class: testcase.Tc_005DuplicateLead</td>
<td></td>
<td>18</td>
<td>testcase.Tc_005DuplicateLead@11fba17</td></tr>
<tr>
<td title='testcase.Tc_003EditLead.editLead()'><b>editLead</b><br>Test class: testcase.Tc_003EditLead</td>
<td></td>
<td>22</td>
<td>testcase.Tc_003EditLead@185d8b6</td></tr>
<tr>
<td title='testcase.TC001_LoginAndLogOut.login()'><b>login</b><br>Test class: testcase.TC001_LoginAndLogOut</td>
<td></td>
<td>7</td>
<td>testcase.TC001_LoginAndLogOut@3708b3</td></tr>
<tr>
<td title='testcase.Tc_006MergeLead.mergeLead()'><b>mergeLead</b><br>Test class: testcase.Tc_006MergeLead</td>
<td></td>
<td>17</td>
<td>testcase.Tc_006MergeLead@9b1010</td></tr>
</table><p>
</body>
</html>